{
  "name": "anuncia-panama-backend",
  "version": "1.0.0",
  "description": "Backend for Anuncia Panama",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun run src/server.js --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  },
  "engines": {
    "bun": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
