<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Registrar Usuario</h1>
        <form id="signupForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required><br>
            <button type="submit">Registrar</button>
            <button type="button" id="btnLogin">Iniciar Sesión</button>
        </form>
    </div>
    <script src="js/library.js"></script>
    <script src="js/signup.js"></script>
</body>
</html>
