body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input, select, button {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
.chart-container {
    margin-top: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: hidden;
}
.chart {
    display: flex;
    height: 30px;
    overflow: hidden;
    position: relative;
}
.bar {
    flex-grow: 1;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.bar span {
    margin-right: 5px;
    color: #000;
    font-weight: bold;
}
.bar:nth-child(odd) {
    background-color: #007bff;
}
.bar:nth-child(even) {
    background-color: #28a745;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}