<!DOCTYPE html>
<html>

<head>
    <!--Imports de Material Design de Google.... Profe me dice si se puede usar no me baje puntos :(  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="row">
        <div class="col s12">
            <div class="card blue lighten-4">
                <div class="card-content black-text">
                    <span class="card-title">Secuencia Fibonacci</span>
                    <p>Cantidad de elementos:</p>
                    <input id="numero" type="text" data-length="10">
                </div>
                <div class="card-action right-align">
                    <button id="btnCalcular" class="btn waves-effect waves-light" type="submit" name="action">Calcular
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="resultado" class="row"></div>

    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>