{
  "name": "anuncia-panama-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "axios": "^1.7.2",
    "react-icons": "^5.2.1",
    "@paypal/react-paypal-js": "^8.5.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
